<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Subscription</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .headers {
        background-color: #212121;
        padding: 10px;
        margin-top: 0%;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
      }
      .hdr {
        width: 70%;
        padding: 10px;
      }

      .hdrimg {
        width: auto;
        padding: 10px;
        justify-content: center;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;

        padding: 15px;
        margin: 20px;
      }

      .amznprime {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }
      .plan {
        padding: 5px;
        max-width: 350px;
      }
      .description {
        border: 0.1px solid #0f79af;
        max-height: 500px;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .benefit {
        background-color: #0f79af;
        color: #f4f4f4;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        height: 35px;
        padding-top: 15px;
        justify-content: center;
        text-align: center;
      }
      .type {
        color: #0f79af;
        font-size: larger;
        padding-left: 15px;
      }

      .offerlist {
        list-style-type: square;
      }

      .price{
        padding:10px;
      }
    </style>
  </head>

  <body>
    <div class="headers">
      <header class="hdr">
        <img src="pics/amazonprimelogoDD.png" />
        <br />
        <h3>Watch now, cancel anytime</h3>
        <h2>Start your membership today</h2>
      </header>
      <div class="hdrimg">
        <img
          src="pics/primeheaderimage.jpeg"
          style="height: 150px; width: 400px"
        />
      </div>
    </div>

    <div class="container">
      <div class="amznprime">
        <div class="type"><b>Prime </b></div>
        <div class="plan">
          <div class="benefit">Get VIDEO + SHOPPING + MUSIC benefits</div>
          <div class="description">
            <ul class="offerlist">
              <li>
                Watch Prime Video on any five screens ad-free in 4K UHD (2160p)
              </li>
              <br />
              <li>
                Get unlimited FREE Same-Day and One-Day delivery on Amazon
              </li>
              <br />

              <li>Enjoy ad-free music on Amazon Music</li>
            </ul>
            <br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
            <div class="price">
              <h2>₹1,499 / year</h2>

              effectively ₹125 a month when paid annually
            </div>
          </div>
        </div>
      </div>

      <div class="amznprime">
        <div class="type"><b>Prime Lite </b></div>
        <div class="plan">
          <div class="benefit">Get VIDEO + SHOPPING benefits</div>
          <div class="description">
            <ul class="offerlist">
              <li>
                Watch Prime Video on any one screen (mobile or TV) with ads in
                HD (720p)
              </li>
              <br />
              <li>
                Get unlimited FREE Same-Day and One-Day delivery on Amazon
              </li>
              <br />
            </ul>
            <br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /> <br> <br>
            <div class="price">
              <h2>₹799 / year</h2>

              effectively ₹67 a month when paid annually
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
