<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney & Hotstar</title>
  </head>
  <style>
    body {
      background-color: rgb(10, 4, 20);
    }
    img {
      margin-left: 20px;
      opacity: 0.9;
    }
    .container {
      display: flex;
    }
    .intro {
      max-width: 300px;
      margin: 20px;

      padding: 15px;
    }
    .plantables {
      margin: 10px;
      width: auto;
    }
    h1 {
      color: white;
    }
    h4 {
      color: burlywood;
    }

    table {
      font-family: Arial, sans-serif;
      color: white;
      margin-left: 100px;
    }

    th {
      margin: 15px;
      padding: 15px;
      text-align: center;
    }
    tr,
    td {
      text-align: center;
      margin: 15px;
      padding: 15px;
    }
    .part {
      text-align: left;
    }
    .btns {
      margin-left: 500px;
      height: auto;
      display: flex;
    }
    button {
      margin: 10px;
      padding: 10px;
      border: 0.1px solid rgb(156, 156, 156);
      background-color: rgb(10, 4, 20);
      color: white;
      border-radius: 4px;
      font-size: larger;
      width: 200px;
      cursor: pointer;
    }
  </style>
  <body>
    <img src="pics/disnep+hotstar.jpeg" height="100px" width="150" />

    <div class="container">
      <div class="intro">
        <h1>Subscribe now and start streaming</h1>
        <h4>
          You will be able to watch on <br />
          Mobile and PC
        </h4>
      </div>

      <div class="plantables"></div>

      <table>
        <tr>
          <th></th>
          <th>Mobile</th>
          <th>Super</th>
          <th>Premium</th>
        </tr>

        <tr>
          <td class="part">All Content</td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td class="part">Watch on TV or Laptop</td>
          <td>&#9587;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td class="part">Number of Devices that can be logged in</td>
          <td>1</td>
          <td>2</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="part">Max video quality</td>
          <td>HD <br />720p</td>
          <td>Full HD <br />1080p</td>
          <td>4K <br />2160p</td>
        </tr>

        <tr>
          <td class="part">Max Audio Quality</td>
          <td>Stereo</td>
          <td>Dolby Atmos</td>
          <td>Dolby Atmos</td>
        </tr>
      </table>
    </div>

    <div class="btns">
      <button type="button">
        Mobile
        <br />
        <sup>₹</sup>
        149 <sub>/3 months</sub>
      </button>

      <button type="button">
        Mobile
        <br />
        <sup>₹</sup>
        499 <sub>/year</sub>
      </button>

      <button type="button">
        Super
        <br />
        <sup>₹</sup>
        899 <sub>/year</sub>
      </button>

      <button type="button">
        Premium
        <br />
        <sup>₹</sup>
        1499 <sub>/year</sub>
      </button>
    </div>
  </body>
</html>
