<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Pricing</title>
  </head>

  <style>

    body{
      background-color: #f4f4f4;
      margin:0;     
      padding:0;       /*#ccc*/
    }
    .hdr{
      margin-top:0;
      padding:15px;
     background-color: #333 ; 
      color:#ccc;
    }

    .container {
     /* border: 2px solid black; */
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      text-align: center;
      justify-content: center;
    }
    .netflix, .amazon, .hotstar, .zee5, .sonyliv, .jiocinema{
      border: 1px solid beige;
      padding: 2px;
      margin: 25px;
      max-width: 350px;
      height:530px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 37px;
      border-bottom-right-radius: 2px;
      background-color:#fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

  
    .img {
      margin-bottom: 10px;
      background-color:azure;
    }

    img{
      border-radius: 5px;
    }
    button{
      margin-bottom: 10px;
      background-color: #007bff;
      border: none;
      color: #fff;
      cursor:pointer;
      border-radius: 17px;
      height:40px;
      width:150px;
      font-size:17px;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
  </style>

  <body>
<header class="hdr">
  <h1 style="text-align: center;">Top Video Streaming Services</h1>
</header>
    
    
    <div class="container">
      
      <div class="netflix">
        <div class="img">
          <img src="pics/Netflix1.png" alt="img" height="225px" width="350px" />
        </div>
        <br>
        <h1>Netflix</h1>
        
        <p>
          Netflix is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 149/month</p>
        <br>
        <a href="netflix.html"><button type="button"> View All Plans  </button>  </a>   
      </div>

      <div class="amazon">
        <div class="img">
          <img
            src="pics/primevideo.png"
            alt="img"
            height="225px"
            width="350px"
          />
        </div>
        <br>
        <h1>Amazon Prime</h1>
        
        <p>
          Amazon Prime is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 799/year</p>
        <br>
        <a href="amazonprime.html"><button type="button"> View All Plans  </button>  </a> 
      </div>

      <div class="hotstar">
        <div class="img">
          <img src="pics/disnep+hotstar.jpeg" alt="img" height="225px" width="350px" />
        </div>

        <br>
        <h1>Disney+ & Hotstar</h1>
        
        
        <p>
          Hotstar is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 499/year</p>

        <br>
        <a href="disney.html"><button type="button"> View All Plans  </button>  </a>

      </div>

      <div class="sonyliv">
        <div class="img">
          <img src="pics/sony.jpeg" alt="img" height="225px" width="350px" />
        </div>

        <br>
        <h1>Sonyliv</h1>
        
        <p>
          Sonyliv is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 299/month</p>

        <br>
        <a href="sonyliv.html"><button type="button"> View All Plans  </button>  </a>

      </div>

      <div class="zee5">
        <div class="img">
          <img src="pics/zee5.jpeg" alt="img" height="225px" width="350px" />
        </div>
        <br>
        <h1>Zee5</h1>
        
        <p>
          Zee5 is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 999/year</p>

        <br>
        <a href="zee5.html"><button type="button"> View All Plans  </button>  </a>

      </div>

      <div class="jiocinema">
        <div class="img">
          <img
            src="pics/jiocinemalogo.png"
            alt="img"
            height="230px"
            width="350px"
          />
        </div>

        <br>
        <h1>Jio Cinema</h1>
        
        <p>
          JioCinema is a popular streaming service with a vast library of movies
          and TV shows. Enjoy high-quality content with multiple subscription
          plans.
        </p>
        <p><strong>Price:</strong> Starting from &#8377 999/year</p>

        <br>
        <a href="jiocinema.html"><button type="button"> View All Plans  </button>  </a>

      </div>


    </div>

  </body>

</html>
