<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jiocinema</title>
    <style>
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }

      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        margin: 10px;
        padding: 10px;
      }
      .card {
        border: 3px solid goldenrod;
        padding: 20px;
        margin: 10px;
        text-align: justify;
        background-image: linear-gradient(
          to right,
          rgb(57, 4, 57),
          purple,
          rgb(57, 4, 57)
        );
        color: azure;
        border-radius: 10px;
        width: 450px;
      }
      li {
        margin-top: 5px;
      }

      .period {
        border: 2px solid goldenrod;
        border-radius: 8px;
        padding: 6px;
        float: left;
        margin-top: 0;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <img src="pics/Jiocinema_logo_v2.svg" />
    <h1>JioCinema Premium</h1>
    <h3>
      Welcome to the new home of all your favourite Hollywood content. The
      biggest, the best. Exclusively yours.
    </h3>

    <div class="container">
      <div class="card">
        <h2 style="font-family: Georgia, Times New Roman, Times, serif">
          Best of Hollywood
        </h2>
        <ul>
          <li>Watch on any Device</li>
          <li>Highest video & audio quality</li>
          <li>Upto 4 devices simultaneously</li>
        </ul>

        <h1
          style="
            font-family: Georgia, Times New Roman, Times, serif;
            text-align: right;
          "
        >
          <sup>₹ </sup> 999
        </h1>

        <div class="period">12 Months</div>
      </div>
    </div>
  </body>
</html>
