<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>

    <style>
      body {
        background-color: #f8f8f8;
      }
      hr {
        background-color: #ccc;
      }
      .container {
        padding: 10px;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      .premium {
        border: 1.5px solid #ccc;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
          sans-serif;
        color: #646464;
        height: 600px;
        max-width: 300px;
        border-radius: 15px;
        padding: 8px;
        margin: 10px;
        text-align: justify;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .type {
        border: rgb(162, 0, 255);

        border-radius: 15px;
        max-width: 300px;
        height: 100px;
        background-image: linear-gradient(rgb(64, 0, 255), rgb(162, 0, 255));
        text-align: justify;
        color: white;
        padding: 10px;
        margin-bottom: 15px;
      }

      .description {
        padding: 10px;
        text-align: justify;
      }
      .button {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .btn {
        color: white;
        width: 400px;
        height: 70px;
        font-size: larger;
        cursor: pointer;
        border-radius: 5px;
        background-color: red;
        border:none;
      }
    </style>
  </head>
  <body>
    <img src="pics/netflix.png" alt="logo" height="70px" width="200px" />
    <hr />
    <br />

    <div class="container">
      <div class="premium">
        <div class="type">
          <h2>Premium</h2>
          <h4>4K + HDR</h4>
        </div>

        <div class="description">
          Monthly price
          <br />
          <b> ₹649 </b>
          <br />
          <hr />
          <br />
          Resolution
          <br />
          <b> 4K (Ultra HD) + HDR </b>
          <br />
          <hr />
          <br />
          Supported devices
          <br />
          <b> TV, computer, mobile phone, tablet </b>
          <br />
          <hr />
          <br />
          Devices your household can watch at the same time
          <br />
          <b> 4 </b>
          <br />
          <hr />
          <br />
          Download devices
          <br />
          <b> 6 </b>
        </div>
      </div>

      <div class="premium">
        <div class="type">
          <h2>Standard</h2>
          <h4>1080p</h4>
        </div>

        <div class="description">
          Monthly price
          <br />
          <b> ₹499 </b>
          <br />
          <hr />
          <br />
          Resolution
          <br />
          <b> 1080p </b>
          <br />
          <hr />
          <br />
          Supported devices
          <br />
          <b> TV, computer, mobile phone, tablet </b>
          <br />
          <hr />
          <br />
          Devices your household can watch at the same time
          <br />
          <b> 2 </b>
          <br />
          <hr />
          <br />
          Download devices
          <br />
          <b> 1 </b>
        </div>
      </div>

      <div class="premium">
        <div class="type">
          <h2>Basic</h2>
          <h4>720p</h4>
        </div>

        <div class="description">
          Monthly price
          <br />
          <b> ₹199 </b>
          <br />
          <hr />
          <br />
          Resolution
          <br />
          <b> 720p </b>
          <br />
          <hr />
          <br />
          Supported devices
          <br />
          <b> TV, computer, mobile phone, tablet </b>
          <br />
          <hr />
          <br />
          Devices your household can watch at the same time
          <br />
          <b> 1 </b>
          <br />
          <hr />
          <br />
          Download devices
          <br />
          <b> 1 </b>
        </div>
      </div>
    </div>
    <div class="button">
      <button type="button" class="btn">Next</button>
    </div>
  </body>
</html>
