<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonyliv</title>

    <style>
      body {
        background-color: #141414;
      }
      img {
        margin: 20px;
      }
      h2 {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      table {
        margin: 50px;
        padding: 10px;
        color: #ffffff;
        justify-content: center;
        text-align: center;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 30px;
      }
      th {
        color: darkgoldenrod;
      }
      th,
      td {
        border: 0.1px solid #eddbdb;
        padding: 8px;
      }
      .hdr {
        text-align: left;
      }
      button {
        
        display: block;
        width: 36%;
        height: 40px;

        background-color: #ffffff;
        border: none;
        cursor: pointer;
        color: black;
        font-size: 18px;
        border-radius: 5px;
      }
      .btn {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
       
      }
    </style>
  </head>

  <body>
    <img src="pics/liv_icon.avif" width="60px" />
    <br />
    <h2>Subscribe to watch all content on Sony LIV</h2>
    <table>
      <tr></tr>
      <tr>
        <th class="hdr">
          Access All Content <br />
          <sub>Movies,Originals And Live Sports </sub>
        </th>
        <th>Mobile Only</th>
        <th>LIV Premium</th>
        <th>LIV Premium</th>
        <th>LIV Premium</th>
      </tr>

      <tr>
        <td class="hdr">Number of Logged in Devices</td>
        <td>1</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
      </tr>

      <tr>
        <td class="hdr">Watch on devices at the same time</td>
        <td>1</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td class="hdr">Max Video Quality</td>
        <td>HD(720p)</td>
        <td>FULL HD (1080p)</td>
        <td>FULL HD (1080p)</td>
        <td>FULL HD (1080p)</td>
      </tr>

      <tr>
        <td class="hdr">Max Audio Quality</td>
        <td>Stereo 2.1</td>
        <td>Stereo 2.1</td>
        <td>Stereo 2.1</td>
        <td>Stereo 2.1</td>
      </tr>

      <tr>
        <td class="hdr">Advertisement</td>
        <td>
          Only on Sports,Liv Exclusives,Reality Shows<br />
          (Live & Recorded) and <br />Interactivity
        </td>

        <td>
          Only on Sports,Liv Exclusives,Reality Shows<br />
          (Live & Recorded) and <br />Interactivity
        </td>
        <td>
          Only on Sports,Liv Exclusives,Reality Shows<br />
          (Live & Recorded) and <br />Interactivity
        </td>
        <td>
          Only on Sports,Liv Exclusives,Reality Shows<br />
          (Live & Recorded) and <br />Interactivity
        </td>
      </tr>
    </table>
    <div class="btn">
      <button type="button">Pay</button>
    </div>
  </body>
</html>
