<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zee5</title>

    <style>
      body {
        background-color: rgb(19, 6, 19);
      }
      img {
        margin: 20px;
      }
      h2 {
        color: white;
        text-align: center;
        font-family: "Arial", sans-serif;
        font-weight: bold;
      }
      .plans {
        
        display: flex;
        justify-content: center;
      }
      table {
        margin: 50px;
        padding: 10px;
        color: #ffffff;
        justify-content: center;
        text-align: center;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      th {
        color: rgb(128, 174, 174);
        padding: 8px;
      }

      td {
        border-bottom: 0.1px solid rgb(239, 233, 233, 0.3);
        padding: 8px;
        margin: 5px;
      }
      .hdr {
        width: 400px;

        text-align: left;
      }
    </style>
  </head>

  <body>
    <img src="pics/ZEE5_logo.svg" width="60px" />
    <br />
    <h2>Choose your Premium plan</h2>
    <div class="plans">
      <table>
        <tr></tr>
        <tr>
          <th class="hdr"></th>

          <th>Premium HD</th>
          <th>Premium HD</th>
          <th>Premium 4K</th>
        </tr>

        <tr>
          <td class="hdr">
            Premium Content <br />
            <sub>Movies, Web Series, TV Download</sub>
          </td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td class="hdr">
            Music <br />
            <sub>Unlimited Downloads</sub>
          </td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>
        <tr>
          <td class="hdr">Live TV</td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td class="hdr">Ad-free</td>
          <td>Except Tv Shows</td>
          <td>Except Tv Shows</td>
          <td>Yes</td>
        </tr>

        <tr>
          <td class="hdr">
            Device <br />
            <sub> TV, Laptop </sub>
          </td>
          <td>&check;</td>
          <td>&check;</td>
          <td>&check;</td>
        </tr>

        <tr>
          <td class="hdr">No. of screens</td>
          <td>2</td>
          <td>2</td>
          <td>4</td>
        </tr>

        <tr>
          <td class="hdr">Max video quality</td>
          <td>FHD (1080p)</td>
          <td>FHD (1080p)</td>
          <td>UHD (2160p)</td>
        </tr>

        <tr>
          <td class="hdr">Max audio quality</td>
          <td>Dolby 5.1</td>
          <td>Dolby 5.1</td>
          <td>Dolby Atmos</td>
        </tr>
      </table>
    </div>
  </body>
</html>
